name=LIN slave portable
version=1.0
author=Georg Icking-Konert
maintainer=Georg Icking-Konert (gicking)
sentence=Portable LIN slave node
paragraph=Portable LIN slave node emulation. BREAK detection via framing error can easily be added for boards which support this. Else use time-based frame synchronization. 
category=Communication
url=https://github.com/gicking/LIN_slave_portable_Arduino
architectures=*
