name=LIN slave portable
version=1.0
author=Georg Icking-Konert
maintainer=Georg Icking-Konert (gicking)
sentence=LIN slave node emulation for different boards
paragraph=LIN slave node emulation. This libary supports several Serial interfaces and can be ported to new boards easily.
category=Communication
url=https://github.com/gicking/LIN_slave_portable_Arduino
architectures=*
depends=NeoHWSerial