name=LIN slave portable
version=1.0
author=Georg Icking-Konert
maintainer=Georg Icking-Konert (gicking)
sentence=LIN slave node emulation for different boards
paragraph=Portable LIN slave node emulation. This libary can be ported to new boards, if BREAK detection is supported.
category=Communication
url=
architectures=*
